<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>SpringBoot入门 | HUII&#39;s Blog</title><meta name="author" content="HUII"><meta name="description" content="SpringBoot 自动装配 约定大于配置 微服务 是一种架构。打破all in one 第一个SpringBoot jdk1.8 maven SpringBoot IDEA 官方提供快速生成网站，IDEA集成了。 Spring Initializr 官网创建 IDEA创建 第"><meta property="og:title" content="SpringBoot入门 | HUII's Blog"><meta property="og:description" content="SpringBoot 自动装配 约定大于配置 微服务 是一种架构。打破all in one 第一个SpringBoot jdk1.8 maven SpringBoot IDEA 官方提供快速生成网站，IDEA集成了。 Spring Initializr 官网创建 IDEA创建 第"><meta property="og:type" content="website"><meta property="og:locale" content="zh_CN"><meta property="og:url" content="https://blog.huii.top/posts/springboot%E5%85%A5%E9%97%A8/"><meta property="og:image" content="https://blog.huii.top/img/avatar.png"><meta name="twitter:card" content="summary"><meta name="theme-color" content="#4e8cff"><link rel="canonical" href="https://blog.huii.top/posts/springboot%E5%85%A5%E9%97%A8/"><link rel="shortcut icon" href="/img/logo.png"><link rel="alternate" type="application/rss+xml" title="HUII's Blog" href="/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.iMrdDItP.css"></head> <body> <div class="page" id="body-wrap"> <nav id="nav"> <div class="nav-inner"> <a class="nav-site-title" href="/"> <img class="site-icon" src="/img/logo.png" alt="Logo"> <span class="site-branding"> <strong class="site-name">HUII&#39;s Blog</strong> <small>New Beginning, New Way</small> </span> </a> <div id="menus"> <div class="menus-items"> <div class="menus-item"> <a class="site-page" href="/"> <span>首页</span> </a> </div><div class="menus-item"> <a class="site-page" href="/archive/"> <span>归档</span> </a> </div><div class="menus-item"> <a class="site-page" href="/tags/"> <span>标签</span> </a> </div><div class="menus-item"> <a class="site-page" href="/categories/"> <span>分类</span> </a> </div><div class="menus-item"> <a class="site-page" href="/link/"> <span>友链</span> </a> </div><div class="menus-item"> <a class="site-page" href="/about/"> <span>关于</span> </a> </div><div class="menus-item"> <a class="site-page" href="https://www.huii.top/" target="_blank" rel="noreferrer"> <span>个人主页</span> </a> </div> </div> </div> </div> </nav>  <header class="page-header is-page" style="background-image: url(/img/index.png);"> <div class="page-header-mask"></div> <div class="page-header-inner page-hero">  <span class="hero-kicker">写作 / 归档 / 笔记</span> <h1>SpringBoot入门</h1> <p>SpringBoot 自动装配 约定大于配置 微服务 是一种架构。打破all in one 第一个SpringBoot jdk1.8 maven SpringBoot IDEA 官方提供快速生成网站，IDEA集成了。 Spring Initializr 官网创建 IDEA创建 第</p> </div> </header> <main class="layout layout-reading layout-reading-with-toc" id="content-inner"> <div class="reading-shell has-toc"> <article class="reading-article" id="post"> <header class="reading-header"> <div class="reading-meta"> <span>发布于 2021年8月3日</span> <span>阅读约 8 分钟</span> </div> <div class="reading-categories"> <a href="/categories/coding/">Coding</a> </div> <div class="reading-tags"> <a href="/tags/java/">#Java</a><a href="/tags/spring/">#Spring</a><a href="/tags/springboot/">#SpringBoot</a> </div> </header> <div class="post-content reading-content"><h3 id="springboot">SpringBoot</h3><ul><li>&lt;p <strong>自动装配</strong> </p></li><li>&lt;p <strong>约定大于配置</strong> </p></li></ul><h4 id="微服务">微服务</h4><p>是一种架构。打破all-in-one</p><h3 id="第一个springboot">第一个SpringBoot</h3><ul><li>jdk1.8</li><li>maven</li><li>SpringBoot</li><li>IDEA</li></ul><p>官方提供快速生成网站，IDEA集成了。</p><p><a href="https://start.spring.io/" target="_blank" rel="noreferrer">Spring Initializr</a></p><h4 id="官网创建">官网创建</h4><figure><img src="/notion/springboot入门/image/image-20210804092417019.png" alt="image-20210804092417019" /><figcaption>image-20210804092417019</figcaption></figure><h4 id="idea创建">IDEA创建</h4><figure><img src="/notion/springboot入门/image/image-20210804094858227.png" alt="image-20210804094858227" /><figcaption>image-20210804094858227</figcaption></figure><figure><img src="/notion/springboot入门/image/image-20210804094920406.png" alt="image-20210804094920406" /><figcaption>image-20210804094920406</figcaption></figure><h4 id="第一个springboot-web应用">第一个SpringBoot WEB应用</h4><p><strong>HelloController.java</strong></p><pre><code>package top.huii.hellospringboot.controller;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller
@RequestMapping(&quot;/hello&quot;)
public class HelloController {

    @GetMapping(&quot;h1&quot;)
    @ResponseBody
    public String hello(){
        return &quot;hello&quot;;
    }
}</code></pre><figure><img src="/notion/springboot入门/image/image-20210804100229247.png" alt="image-20210804100229247" /><figcaption>image-20210804100229247</figcaption></figure><h4 id="彩蛋-自定义banner">彩蛋——自定义banner</h4><p><a href="https://www.bootschool.net/ascii-art" target="_blank" rel="noreferrer">Ascii艺术字实现个性化Spring Boot启动banner图案，轻松修改更换banner.txt文件内容，收集了丰富的banner艺术字和图，并且支持中文banner下载，让你的banner好玩儿更有意思。-bootschool.net</a></p><figure><img src="/notion/springboot入门/image/image-20210804095657702.png" alt="image-20210804095657702" /><figcaption>image-20210804095657702</figcaption></figure><h3 id="原理初探">原理初探</h3><h4 id="自动配置">自动配置</h4><h4 id="pom-xml">pom.xml</h4><ul><li>spring boot dependencies:核心依赖在父工程中</li><li>在写或引入一些依赖，不需要指定版本</li></ul><h4 id="启动器">启动器</h4><pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre><ul><li><p>SpringBoot启动场景</p></li><li><p>会将所有的功能场景变成一个个的启动器</p></li><li><p>我们要使用什么功能，就只需要找到对应的启动器就可以了</p></li></ul><h4 id="主程序">主程序</h4><pre><code>package top.huii.hellospringboot;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class HelloSpringBootApplication {

    public static void main(String[] args) {
        SpringApplication.run(HelloSpringBootApplication.class, args);
    }

}</code></pre><ul><li><strong>@SpringBootApplication</strong> 表明是一个SpringBoot应用</li><li>SpringBoot所有自动配置都是在启动的时候扫描并加载，但不一定生效，要判断条件是否成立，要导入对应的start就有对应的启动器。</li></ul><h4 id="配置文件">配置文件</h4><h4 id="yaml">yaml</h4><p>不推荐使用properties配置文件，推荐使用yaml</p><p>yaml对空格要求极高</p><pre><code>student:
  name: HUII
  age: 12</code></pre><p>松散绑定：last-name等同于lastName</p><h4 id="多环境切换">多环境切换</h4><p><strong>最外层配置优先级最高</strong></p><figure><img src="/notion/springboot入门/image/image-20210804112523629.png" alt="image-20210804112523629" /><figcaption>image-20210804112523629</figcaption></figure><p>使用yaml还能这样</p><figure><img src="/notion/springboot入门/image/image-20210804112915370.png" alt="image-20210804112915370" /><figcaption>image-20210804112915370</figcaption></figure><figure><img src="/notion/springboot入门/image/image-20210804113116314.png" alt="image-20210804113116314" /><figcaption>image-20210804113116314</figcaption></figure><h3 id="web开发">WEB开发</h3><h4 id="导入静态资源">导入静态资源</h4><p>在springboot下，可以使用一下方式处理静态资源</p><ul><li>webjars <a href="http://127.0.0.1:8080/webjars" target="_blank" rel="noreferrer">http://127.0.0.1:8080/webjars</a></li><li>public, static, / , resources <a href="http://127.0.0.1:8080/" target="_blank" rel="noreferrer">http://127.0.0.1:8080/</a></li><li>优先级：resources&gt;static(默认)&gt;public</li></ul><figure><img src="/notion/springboot入门/image/image-20210805114331640.png" alt="image-20210805114331640" /><figcaption>image-20210805114331640</figcaption></figure><h4 id="thymeleaf模板引擎">thymeleaf模板引擎</h4><pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-thymeleaf&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre><pre><code>@RequestMapping(&quot;test&quot;)
public String test(){
    return &quot;test&quot;;
}</code></pre><figure><img src="/notion/springboot入门/image/image-20210805120835389.png" alt="image-20210805120835389" /><figcaption>image-20210805120835389</figcaption></figure><figure><img src="/notion/springboot入门/image/image-20210805120753277.png" alt="image-20210805120753277" /><figcaption>image-20210805120753277</figcaption></figure><p>语法。。。</p><h3 id="常用注解">常用注解</h3><ul><li><strong>@Controller</strong> 控制器</li><li><strong>@RequestMapping(value = &quot;/hello&quot;)</strong> 设置路由</li><li><strong>@ResponseBody</strong> 直接返回字符串</li><li><strong>@RestController</strong> 相当于@Controller + @ResponseBody,返回json对象</li><li><strong>@GetMapping(value = &quot;/hello&quot;)</strong> 相当于@RequestMapping(value = &quot;/hello&quot;, method=RequestMethod.GET) 只接受GET方法请求。方式不对会报405错误</li><li><strong>@PostMapping(value = &quot;/hello&quot;)</strong> 相当于@RequestMapping(value = &quot;/hello&quot;, method=RequestMethod.POST) 只接受POST方法请求。</li><li><strong>@DeleteMapping(value = &quot;/hello&quot;)</strong></li><li><strong>@PutMapping(value = &quot;/hello&quot;)</strong></li></ul><h3 id="restful风格">Restful风格</h3><pre><code>@RequestMapping(&quot;usr/{id}/{name}/{pwd}&quot;)
@ResponseBody
public Object user1(@PathVariable(&quot;id&quot;) Integer id, @PathVariable(&quot;name&quot;) String name, @PathVariable(&quot;pwd&quot;) String pwd){
    User user = new User(id, name, pwd);
    return user;
}</code></pre><figure><img src="/notion/springboot入门/image/image-20210808104321466.png" alt="image-20210808104321466" /><figcaption>image-20210808104321466</figcaption></figure><h3 id="redis">Redis</h3><pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre><h3 id="拦截器">拦截器</h3><pre><code>public class UserInterceptor implements HandlerInterceptor {}</code></pre></div> <nav class="reading-pagination"> <div> <span>上一篇</span> <a href="/posts/记录django-uwsgi-nginx配置/">记录Django+uwsgi+Nginx配置</a> </div> <div> <span>下一篇</span> <a href="/posts/springmvc入门/">SpringMVC入门</a> </div> </nav> <section class="related-posts"> <div class="related-posts-head"> <span class="section-kicker">延伸阅读</span> <h3>相关内容</h3> </div> <div class="related-post-list"> <a href="/posts/springmvc入门/">SpringMVC入门</a><a href="/posts/spring入门/">Spring入门</a><a href="/posts/javaweb学习之路-六-mybatis入门/">JavaWeb学习之路（六）——Mybatis入门</a><a href="/posts/javaweb学习之路-七-mybatis常见操作/">JavaWeb学习之路（七）——Mybatis常见操作</a><a href="/posts/javaweb学习之路-五-mvc-过滤器-监听器/">JavaWeb学习之路（五）——MVC、过滤器、监听器</a><a href="/posts/javaweb学习之路-四-jsp/">JavaWeb学习之路（四）——JSP</a> </div> </section> </article> <aside class="reading-toc" aria-label="文章目录"> <div class="reading-toc-card"> <div class="reading-toc-head"> <span class="section-kicker">目录</span> <strong>本页导航</strong> </div> <nav class="reading-toc-list"> <a class="toc-level-3" href="#springboot" data-toc-link="springboot"> SpringBoot </a><a class="toc-level-4" href="#微服务" data-toc-link="微服务"> 微服务 </a><a class="toc-level-3" href="#第一个springboot" data-toc-link="第一个springboot"> 第一个SpringBoot </a><a class="toc-level-4" href="#官网创建" data-toc-link="官网创建"> 官网创建 </a><a class="toc-level-4" href="#idea创建" data-toc-link="idea创建"> IDEA创建 </a><a class="toc-level-4" href="#第一个springboot-web应用" data-toc-link="第一个springboot-web应用"> 第一个SpringBoot WEB应用 </a><a class="toc-level-4" href="#彩蛋-自定义banner" data-toc-link="彩蛋-自定义banner"> 彩蛋——自定义banner </a><a class="toc-level-3" href="#原理初探" data-toc-link="原理初探"> 原理初探 </a><a class="toc-level-4" href="#自动配置" data-toc-link="自动配置"> 自动配置 </a><a class="toc-level-4" href="#pom-xml" data-toc-link="pom-xml"> pom.xml </a><a class="toc-level-4" href="#启动器" data-toc-link="启动器"> 启动器 </a><a class="toc-level-4" href="#主程序" data-toc-link="主程序"> 主程序 </a><a class="toc-level-4" href="#配置文件" data-toc-link="配置文件"> 配置文件 </a><a class="toc-level-4" href="#yaml" data-toc-link="yaml"> yaml </a><a class="toc-level-4" href="#多环境切换" data-toc-link="多环境切换"> 多环境切换 </a><a class="toc-level-3" href="#web开发" data-toc-link="web开发"> WEB开发 </a><a class="toc-level-4" href="#导入静态资源" data-toc-link="导入静态资源"> 导入静态资源 </a><a class="toc-level-4" href="#thymeleaf模板引擎" data-toc-link="thymeleaf模板引擎"> thymeleaf模板引擎 </a><a class="toc-level-3" href="#常用注解" data-toc-link="常用注解"> 常用注解 </a><a class="toc-level-3" href="#restful风格" data-toc-link="restful风格"> Restful风格 </a><a class="toc-level-3" href="#redis" data-toc-link="redis"> Redis </a><a class="toc-level-3" href="#拦截器" data-toc-link="拦截器"> 拦截器 </a> </nav> </div> </aside> </div> <button class="back-to-top" type="button" aria-label="回到顶部" data-back-to-top>
回到顶部
</button> </main> <script>
    const backToTop = document.querySelector("[data-back-to-top]");
    const tocLinks = [...document.querySelectorAll("[data-toc-link]")];
    const headings = [...document.querySelectorAll(".reading-content h2[id], .reading-content h3[id], .reading-content h4[id]")];
    const embeddedFrames = [...document.querySelectorAll(".embed-frame iframe")];
    const isStandaloneEmbedPage = document.querySelector(".reading-content-standalone") !== null;

    const updateBackToTop = () => {
      if (!backToTop) return;
      backToTop.classList.toggle("is-visible", window.scrollY > 560);
    };

    backToTop?.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
    });

    const setActiveToc = () => {
      if (!tocLinks.length || !headings.length) return;

      let currentId = headings[0]?.id || "";
      for (const heading of headings) {
        if (window.scrollY >= heading.offsetTop - 180) {
          currentId = heading.id;
        }
      }

      for (const link of tocLinks) {
        link.classList.toggle("is-active", link.getAttribute("data-toc-link") === currentId);
      }
    };

    const markEmbeddedFrame = (iframe) => {
      try {
        const doc = iframe.contentDocument;
        if (!doc) return;
        doc.body.classList.add("is-embedded");
      } catch {
        // Ignore cross-document access failures.
      }
    };

    const resizeEmbeddedFrame = (iframe) => {
      if (isStandaloneEmbedPage) return;

      try {
        const doc = iframe.contentDocument;
        if (!doc) return;
        const height = Math.max(
          doc.body.scrollHeight,
          doc.documentElement.scrollHeight,
          doc.body.offsetHeight,
          doc.documentElement.offsetHeight
        );
        if (height) {
          iframe.style.height = `${height}px`;
        }
      } catch {
        // Ignore cross-document access failures.
      }
    };

    for (const iframe of embeddedFrames) {
      iframe.addEventListener("load", () => {
        markEmbeddedFrame(iframe);
        resizeEmbeddedFrame(iframe);
      });
      markEmbeddedFrame(iframe);
      resizeEmbeddedFrame(iframe);
    }

    window.addEventListener("scroll", updateBackToTop, { passive: true });
    window.addEventListener("scroll", setActiveToc, { passive: true });
    window.addEventListener("resize", () => {
      for (const iframe of embeddedFrames) resizeEmbeddedFrame(iframe);
      setActiveToc();
      updateBackToTop();
    });

    updateBackToTop();
    setActiveToc();
  </script>  <footer id="footer"> <div class="footer-inner"> <div class="footer-other"> <div class="footer-copyright"> <span class="copyright">&copy; 2015 - 2026 By HUII</span> </div> <div class="footer-custom-text"> <span><a href="https://beian.miit.gov.cn/" target="_blank" rel="noreferrer">备案号：闽ICP备18005042号-2</a></span> </div> </div> </div> </footer> </div> </body></html>