<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>YOLO v1笔记 · Classic | HUII&#39;s Blog</title><meta name="author" content="HUII"><meta name="description" content="学习内容来源：同济子豪兄的个人空间 哔哩哔哩 bilibili 作者介绍 Joseph Redmon，You Only Look Once、YOLO9000、YOLOv3。 2020年起不再从事计算机视觉研究。 作者宣布停止CV研究 预测阶段（前向判断） YOLOv1结构 输入一"><meta property="og:title" content="YOLO v1笔记 · Classic | HUII's Blog"><meta property="og:description" content="学习内容来源：同济子豪兄的个人空间 哔哩哔哩 bilibili 作者介绍 Joseph Redmon，You Only Look Once、YOLO9000、YOLOv3。 2020年起不再从事计算机视觉研究。 作者宣布停止CV研究 预测阶段（前向判断） YOLOv1结构 输入一"><meta property="og:type" content="website"><meta property="og:locale" content="zh_CN"><meta property="og:url" content="https://blog.huii.top/templates/classic/posts/yolo-v1%E7%AC%94%E8%AE%B0/"><meta property="og:image" content="https://blog.huii.top/img/avatar.png"><meta name="twitter:card" content="summary"><meta name="theme-color" content="#4d81ef"><link rel="canonical" href="https://blog.huii.top/templates/classic/posts/yolo-v1%E7%AC%94%E8%AE%B0/"><link rel="shortcut icon" href="/img/logo.png"><link rel="alternate" type="application/rss+xml" title="HUII's Blog" href="/rss.xml"><script>
      window.MathJax = {
        tex: {
          inlineMath: [["$", "$"], ["\\(", "\\)"]],
          displayMath: [["$$", "$$"], ["\\[", "\\]"]],
          processEscapes: true
        },
        options: {
          skipHtmlTags: ["script", "noscript", "style", "textarea", "pre", "code"]
        }
      };
    </script><script async id="mathjax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><link rel="stylesheet" href="/_astro/_slug_.Cb8OXzC8.css">
<style>.pagination[data-astro-cid-d776pwuy]{display:flex;align-items:center;justify-content:center;gap:.9rem;margin-top:2.4rem;flex-wrap:wrap}.pagination-summary[data-astro-cid-d776pwuy]{display:inline-flex;align-items:baseline;gap:.22rem;padding:0 .15rem;color:var(--theme-muted);letter-spacing:.04em}.pagination-summary[data-astro-cid-d776pwuy] strong[data-astro-cid-d776pwuy]{color:var(--theme-text);font-size:1.15rem}.pagination-pages[data-astro-cid-d776pwuy]{display:flex;align-items:center;gap:.55rem;flex-wrap:wrap}.pagination-arrow[data-astro-cid-d776pwuy],.pagination-page[data-astro-cid-d776pwuy]{display:inline-flex;align-items:center;justify-content:center;min-width:2.8rem;min-height:2.8rem;padding:0 .95rem;border:1px solid var(--theme-line);border-radius:999px;background:var(--theme-panel);color:var(--theme-text);box-shadow:var(--theme-shadow);transition:transform .18s ease,border-color .18s ease,background .18s ease,color .18s ease}.pagination-arrow[data-astro-cid-d776pwuy]:hover,.pagination-page[data-astro-cid-d776pwuy]:hover{transform:translateY(-2px);border-color:var(--theme-soft-fill-strong)}.pagination-page[data-astro-cid-d776pwuy].is-active{background:var(--theme-color);color:#fff;border-color:transparent}.pagination-arrow[data-astro-cid-d776pwuy].is-disabled{opacity:.45;box-shadow:none}.pagination-gap[data-astro-cid-d776pwuy]{color:var(--theme-muted);padding:0 .1rem}@media(max-width:760px){.pagination[data-astro-cid-d776pwuy]{justify-content:center;gap:.7rem}.pagination-summary[data-astro-cid-d776pwuy]{width:100%;justify-content:center;order:-1}.pagination-pages[data-astro-cid-d776pwuy]{justify-content:center;width:100%}.pagination-arrow[data-astro-cid-d776pwuy]{min-width:calc(50% - .5rem);padding:0 .75rem}}
</style></head> <body> <div class="page" id="body-wrap" data-theme-preset="classic" data-home-template="showcase" data-card-style="magazine" data-sidebar-style="stacked" style="--theme-color:#4d81ef;--theme-color-deep:#274f99;--theme-accent:#12243a;--theme-text:#1b2736;--theme-muted:#607286;--theme-line:rgba(89, 113, 145, 0.16);--theme-bg:#eff4fb;--theme-panel:rgba(255, 255, 255, 0.92);--theme-panel-solid:#ffffff;--theme-panel-soft:rgba(255, 255, 255, 0.76);--theme-shadow:0 22px 55px rgba(24, 44, 78, 0.08);--theme-shadow-strong:0 26px 68px rgba(24, 44, 78, 0.14);--theme-bg-image:radial-gradient(circle at top right, rgba(77, 129, 239, 0.16), transparent 19%), radial-gradient(circle at left 10%, rgba(18, 36, 58, 0.08), transparent 28%), linear-gradient(180deg, #f8fbff 0%, #eef4fb 100%);--theme-nav-bg:rgba(248, 251, 255, 0.78);--theme-nav-border:rgba(77, 129, 239, 0.08);--theme-hero-mask:linear-gradient(135deg, rgba(16, 37, 66, 0.24), rgba(16, 37, 66, 0.58)), linear-gradient(180deg, rgba(255, 255, 255, 0.04), rgba(0, 0, 0, 0.16));--theme-hero-panel-bg:rgba(9, 25, 48, 0.28);--theme-hero-panel-border:rgba(255, 255, 255, 0.16);--theme-hero-panel-shadow:0 24px 60px rgba(8, 24, 46, 0.2);--theme-soft-fill:rgba(77, 129, 239, 0.06);--theme-soft-fill-strong:rgba(77, 129, 239, 0.1);--theme-code-bg:#13263b;--theme-code-text:#edf4ff;--theme-reading-text:#334155;--radius-lg:30px;--radius-md:22px;--radius-sm:18px;--nav-width:1500px;--content-width:1520px;--page-width:1240px;--reading-width:1500px;--font-sans:&#34;Avenir Next&#34;, &#34;Helvetica Neue&#34;, &#34;PingFang SC&#34;, &#34;Microsoft YaHei&#34;, sans-serif;--font-display:&#34;Iowan Old Style&#34;, &#34;Palatino Linotype&#34;, &#34;Noto Serif SC&#34;, &#34;Source Han Serif SC&#34;, serif"> <nav id="nav"> <div class="nav-inner"> <a class="nav-site-title" href="/"> <img class="site-icon" src="/img/logo.png" alt="Logo"> <span class="site-branding"> <strong class="site-name">HUII&#39;s Blog</strong> <small>New Beginning, New Way</small> </span> </a> <div id="menus"> <div class="menus-items"> <div class="menus-item"> <a class="site-page" href="/"> <span>首页</span> </a> </div><div class="menus-item"> <a class="site-page" href="/archive/"> <span>归档</span> </a> </div><div class="menus-item"> <a class="site-page" href="/tags/"> <span>标签</span> </a> </div><div class="menus-item"> <a class="site-page" href="/categories/"> <span>分类</span> </a> </div><div class="menus-item"> <a class="site-page" href="/link/"> <span>友链</span> </a> </div><div class="menus-item"> <a class="site-page" href="/about/"> <span>关于</span> </a> </div><div class="menus-item"> <a class="site-page" href="https://www.huii.top/" target="_blank" rel="noreferrer"> <span>个人主页</span> </a> </div> </div> </div> </div> </nav>  <header class="page-header is-page" style="background-image: url(/img/index.png);"> <div class="page-header-mask"></div> <div class="page-header-inner page-hero">  <span class="hero-kicker">写作 / 归档 / 笔记</span> <h1>YOLO v1笔记</h1> <p>学习内容来源：同济子豪兄的个人空间 哔哩哔哩 bilibili 作者介绍 Joseph Redmon，You Only Look Once、YOLO9000、YOLOv3。 2020年起不再从事计算机视觉研究。 作者宣布停止CV研究 预测阶段（前向判断） YOLOv1结构 输入一</p> </div> </header> <main class="layout layout-reading layout-reading-with-toc" id="content-inner"> <div class="reading-shell has-toc"> <article class="reading-article" id="post"> <header class="reading-header"> <div class="reading-meta"> <span>发布于 2023年2月12日</span> <span>阅读约 5 分钟</span> </div> <div class="reading-categories"> <a href="/categories/machinelearning/">MachineLearning</a> </div> <div class="reading-tags"> <a href="/tags/机器学习/">#机器学习</a><a href="/tags/深度学习/">#深度学习</a><a href="/tags/python/">#Python</a><a href="/tags/目标检测/">#目标检测</a><a href="/tags/cv/">#CV</a><a href="/tags/论文/">#论文</a><a href="/tags/yolo/">#YOLO</a> </div> </header> <div class="post-content reading-content"><p><strong>学习内容来源：</strong><a href="https://space.bilibili.com/1900783" target="_blank" rel="noreferrer"><strong>同济子豪兄的个人空间_哔哩哔哩_bilibili</strong></a></p><div class="embed-frame"><iframe src="https://your-user.github.io//player.bilibili.com/player.html?aid=333949841&amp;bvid=BV15w411Z7LG&amp;cid=364776981&amp;page=2" loading="lazy" referrerpolicy="no-referrer-when-downgrade" allowfullscreen></iframe></div><h2 id="作者介绍">作者介绍</h2><p>Joseph Redmon，You Only Look Once、YOLO9000、YOLOv3。</p><p>2020年起不再从事计算机视觉研究。</p><figure><img src="/notion/yolo-v1笔记/image/img-128ff1d88dca.png" alt="img" /><figcaption>img</figcaption></figure><p>作者宣布停止CV研究</p><h2 id="预测阶段-前向判断">预测阶段（前向判断）</h2><figure><img src="/notion/yolo-v1笔记/image/img-e3212e94094c.png" alt="img" /><figcaption>img</figcaption></figure><p>YOLOv1结构</p><p>输入一个448<em>448</em>3的图像，经过一系列的卷积和池化操作，得到一个7<em>7</em>1024的feature map，将其拉平，送入4096个神经元的FC层中，输出结果输入到1470（7<em>7</em>30）个神经元的FC层中，输出1470维向量，reshape成7<em>7</em>30的tensor。</p><p><strong>why7*7*30?论文中将图像划分为S*S个网格，这里S取7。每个grid cell（网格）可以预测出B个bounding box（预测框，包含x,y【中心坐标】,h,w【宽高】,c【置信度confidence，包含物体的概率，用框线粗细表示，粗的置信度高】），这里B取2。30=2*5+20。2：2个框；5：5个参数；20：Pascal VOC中20个类别的条件概率</strong>（该grid cell在包含物体情况下是xx的概率）。</p><figure><img src="/notion/yolo-v1笔记/image/img-257377785cfe.png" alt="img" /><figcaption>img</figcaption></figure><p>输出7<em>7</em>30模型结构</p><p>**如何定义bounding box是属于这个grid cell?**只要该bounding box的中心是在这个grid cell中即可。</p><p>当框内含有物体时，能计算某物体概率。将每个bounding box的<strong>置信度×条件概率</strong>，获得每个bounding box各类别的概率。值得注意的是，每个grid cell只能预测一个物体，7<em>7最多只能识别*49个物体</em>。</p><figure><img src="/notion/yolo-v1笔记/image/img-ee351b3ef438.png" alt="img" /><figcaption>img</figcaption></figure><p>划分网格</p><figure><img src="/notion/yolo-v1笔记/image/img-d7088d8a3bcd.png" alt="img" /><figcaption>img</figcaption></figure><p>输入输出流程</p><h2 id="预测阶段后处理-nms非极大值抑制">预测阶段后处理——NMS非极大值抑制</h2><p>使用bounding box的置信度，即该box中存在物体的概率，<strong>乘以</strong>是该种物体的条件概率，得到该种物体的全概率。因此每个grid cell可以得到2个20维的全概率，或者说每个种类有7<em>7</em>2=98个概率，最终生成7<em>7</em>2*20个概率。</p><p>对于小于阈值（如0.2）的值直接设为0。</p><p>对于非0</p><figure><img src="/notion/yolo-v1笔记/image/img-41360be901d2.png" alt="img" /><figcaption>img</figcaption></figure><p>概率预测</p><p>当两个框的交并比IoU（两个框的并部分/两个框的交部分）&gt;0.5时，可以认定两个框重复识别了同一个物体，将低概率的框去除（将其条件概率置为0），否则暂时将其保留，继续进行比较，直至将98个bounding box比较完，最后保留n个框。</p><p><strong>注意，NMS操作仅在预测阶段进行！</strong></p><h2 id="训练阶段-反向传播">训练阶段（反向传播）</h2><p>每个grid cell只能代表一个物体，因此最多有49个物体。当ground-truth的中心点落在grid cell中时，生成的两个bounding box中，只使用与ground-truth的IoU较大那个进行拟合物体，另一个则弃之不用。当ground-truth中心点不在grid cell中，则直接放弃这两个bounding box。</p><h3 id="损失函数">损失函数</h3><p>损失函数由5部分组成。</p><figure><img src="/notion/yolo-v1笔记/image/img-1c9078688eb2.png" alt="img" /><figcaption>img</figcaption></figure><p>损失函数</p><p>5项均为<strong>回归问题</strong>的损失函数，其中</p><ul><li>式1：<em>负责检测物体</em> 的bbox<strong>中心点定位</strong> 误差；</li><li>式2：<strong>负责检测物体</strong> 的bbox<strong>宽高定位</strong> 误差，其中求根号能使小框对误差更敏感，大框的偏差减小，对大框更公平；前两项是对坐标回归误差；</li><li>式3：<em>负责检测物体</em> 的bbox 的<strong>置信度</strong> confidence误差，标签值即为bbox和ground truth的IoU，越接近1越好；</li><li>式4：<em>不负责检测物体</em> 的bbox 的<strong>置信度</strong> confidence误差，越接近0越好；3、4是置信度回归误差；</li><li>式5：<em>负责检测物体</em> 的grid cell分类误差，即类别预测误差。</li></ul><p>权重设置：对于负责定位检测的${\lambda}<em>{coord}$取5，不负责检测物体的${\lambda}</em>{noobj}$则取0.5。</p><p>值得注意的是，负责检测物体的$\mathbb{1}^{obj}<em>{i}$与$\mathbb{1}^{obj}</em>{ij}$同为0/1，而$\mathbb{1}^{noobj}_{ij}$则相反。</p><h2 id="论文细节">论文细节</h2><p>对比其他目标检测方法，在实时目标检测中，YOLO是最准的，在非实时目标检测中，YOLO是最快的。初代版本YOLO的精度位于R-CNN与Fast R-CNN之间，但其速度很快，FPS达到45。</p><figure><img src="/notion/yolo-v1笔记/image/img-338e95489e56.png" alt="img" /><figcaption>img</figcaption></figure><p>精度与速度对比</p><p>Fast R-CNN只能看到RoI，区分背景能力差，但是精确定位性能好；YOLO能看到全图，区分背景和物体能力强，但精确定位能力差。</p><figure><img src="/notion/yolo-v1笔记/image/img-0058746cf4e9.png" alt="img" /><figcaption>img</figcaption></figure><p>Fast R CNN与YOLO错误分析</p><h2 id="论文精读">论文精读</h2><p>Two stage的算法是先提取候选框，再对其进行甄别，而YOLO则是直接输出检测结果。</p><p>V1-V3版本的作者均为Joseph Redmon。</p></div> <nav class="reading-pagination"> <div> <span>上一篇</span> <a href="/templates/classic/posts/操作系统-from-蒋炎岩nju2023/">操作系统 from 蒋炎岩nju2023</a> </div> <div> <span>下一篇</span> <a href="/templates/classic/posts/flet的页面布局-layout/">Flet的页面布局(Layout)</a> </div> </nav> <section class="related-posts"> <div class="related-posts-head"> <span class="section-kicker">延伸阅读</span> <h3>相关文章</h3> </div> <div class="related-post-list"> <a href="/templates/classic/posts/faster-r-cnn-rcnn系列算法ⅲ/">Faster R-CNN——RCNN系列算法Ⅲ</a><a href="/templates/classic/posts/fast-r-cnn-rcnn系列算法ⅱ/">Fast R-CNN——RCNN系列算法Ⅱ</a><a href="/templates/classic/posts/r-cnn-rcnn系列算法ⅰ/">R-CNN——RCNN系列算法Ⅰ</a><a href="/templates/classic/posts/yolov3笔记/">YOLOv3笔记</a><a href="/templates/classic/posts/yolov2-yolo9000-笔记/">YOLOv2(YOLO9000)笔记</a><a href="/templates/classic/posts/图像目标检测基本概念与算法/">图像目标检测基本概念与算法</a> </div> </section> </article> <aside class="reading-toc" aria-label="文章目录"> <div class="reading-toc-card"> <div class="reading-toc-head"> <span class="section-kicker">目录</span> <strong>本页导航</strong> </div> <nav class="reading-toc-list"> <a class="toc-level-2" href="#作者介绍" data-toc-link="作者介绍"> 作者介绍 </a><a class="toc-level-2" href="#预测阶段-前向判断" data-toc-link="预测阶段-前向判断"> 预测阶段（前向判断） </a><a class="toc-level-2" href="#预测阶段后处理-nms非极大值抑制" data-toc-link="预测阶段后处理-nms非极大值抑制"> 预测阶段后处理——NMS非极大值抑制 </a><a class="toc-level-2" href="#训练阶段-反向传播" data-toc-link="训练阶段-反向传播"> 训练阶段（反向传播） </a><a class="toc-level-3" href="#损失函数" data-toc-link="损失函数"> 损失函数 </a><a class="toc-level-2" href="#论文细节" data-toc-link="论文细节"> 论文细节 </a><a class="toc-level-2" href="#论文精读" data-toc-link="论文精读"> 论文精读 </a> </nav> </div> </aside> </div> <button class="back-to-top" type="button" aria-label="回到顶部" data-back-to-top>
回到顶部
</button> </main> <script>
    const backToTop = document.querySelector("[data-back-to-top]");
    const tocLinks = [...document.querySelectorAll("[data-toc-link]")];
    const headings = tocLinks
      .map((link) => {
        const id = link.getAttribute("data-toc-link");
        return id ? document.getElementById(id) : null;
      })
      .filter(Boolean);
    const embeddedFrames = [...document.querySelectorAll(".embed-frame iframe")];
    const isStandaloneEmbedPage = document.querySelector(".reading-content-standalone") !== null;

    const updateBackToTop = () => {
      if (!backToTop) return;
      backToTop.classList.toggle("is-visible", window.scrollY > 560);
    };

    backToTop?.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
    });

    const setActiveToc = () => {
      if (!tocLinks.length || !headings.length) return;

      let currentId = headings[0]?.id || "";
      for (const heading of headings) {
        if (window.scrollY >= heading.offsetTop - 180) {
          currentId = heading.id;
        }
      }

      for (const link of tocLinks) {
        link.classList.toggle("is-active", link.getAttribute("data-toc-link") === currentId);
      }
    };

    const markEmbeddedFrame = (iframe) => {
      try {
        const doc = iframe.contentDocument;
        if (!doc) return;
        doc.body.classList.add("is-embedded");
      } catch {
        // Ignore cross-document access failures.
      }
    };

    const resizeEmbeddedFrame = (iframe) => {
      if (isStandaloneEmbedPage) return;

      try {
        const doc = iframe.contentDocument;
        if (!doc) return;
        const height = Math.max(
          doc.body.scrollHeight,
          doc.documentElement.scrollHeight,
          doc.body.offsetHeight,
          doc.documentElement.offsetHeight
        );
        if (height) {
          iframe.style.height = `${height}px`;
        }
      } catch {
        // Ignore cross-document access failures.
      }
    };

    for (const iframe of embeddedFrames) {
      iframe.addEventListener("load", () => {
        markEmbeddedFrame(iframe);
        resizeEmbeddedFrame(iframe);
      });
      markEmbeddedFrame(iframe);
      resizeEmbeddedFrame(iframe);
    }

    window.addEventListener("scroll", updateBackToTop, { passive: true });
    window.addEventListener("scroll", setActiveToc, { passive: true });
    window.addEventListener("resize", () => {
      for (const iframe of embeddedFrames) resizeEmbeddedFrame(iframe);
      setActiveToc();
      updateBackToTop();
    });

    updateBackToTop();
    setActiveToc();
  </script>  <footer id="footer"> <div class="footer-inner"> <div class="footer-other"> <div class="footer-copyright"> <span class="copyright">&copy; 2015 - 2026 By HUII</span> </div> <div class="footer-custom-text"> <span><a href="https://beian.miit.gov.cn/" target="_blank" rel="noreferrer">备案号：闽ICP备18005042号-2</a></span> </div> </div> </div> </footer> </div> </body></html>