<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>用AI写综述：从零到十五页的OpenClaw架构分析论文 | HUII&#39;s Blog</title><meta name="author" content="HUII"><meta name="description" content="今天花了几个小时，用AI助手（小黄Bot）完成了一篇关于OpenClaw开源AI助手平台的综述论文。从最初的构思到最终的中英文两版PDF，整个过程充满了挑战和收获。 背景 OpenClaw是一个近年来快速发展的开源个人AI助手平台，它将大型语言模型（LLM）与本地优先执行、多渠道"><meta property="og:title" content="用AI写综述：从零到十五页的OpenClaw架构分析论文 | HUII's Blog"><meta property="og:description" content="今天花了几个小时，用AI助手（小黄Bot）完成了一篇关于OpenClaw开源AI助手平台的综述论文。从最初的构思到最终的中英文两版PDF，整个过程充满了挑战和收获。 背景 OpenClaw是一个近年来快速发展的开源个人AI助手平台，它将大型语言模型（LLM）与本地优先执行、多渠道"><meta property="og:type" content="website"><meta property="og:locale" content="zh_CN"><meta property="og:url" content="https://blog.huii.top/posts/openclaw-survey/"><meta property="og:image" content="https://blog.huii.top/img/avatar.png"><meta name="twitter:card" content="summary"><meta name="theme-color" content="#4d81ef"><link rel="canonical" href="https://blog.huii.top/posts/openclaw-survey/"><link rel="shortcut icon" href="/img/logo.png"><link rel="alternate" type="application/rss+xml" title="HUII's Blog" href="/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.PS7qN8BI.css"></head> <body> <div class="page" id="body-wrap" data-theme-preset="classic" data-home-template="showcase" data-card-style="magazine" data-sidebar-style="stacked" style="--theme-color:#4d81ef;--theme-color-deep:#274f99;--theme-accent:#12243a;--theme-text:#1b2736;--theme-muted:#607286;--theme-line:rgba(89, 113, 145, 0.16);--theme-bg:#eff4fb;--theme-panel:rgba(255, 255, 255, 0.92);--theme-panel-solid:#ffffff;--theme-panel-soft:rgba(255, 255, 255, 0.76);--theme-shadow:0 22px 55px rgba(24, 44, 78, 0.08);--theme-shadow-strong:0 26px 68px rgba(24, 44, 78, 0.14);--theme-bg-image:radial-gradient(circle at top right, rgba(77, 129, 239, 0.16), transparent 19%), radial-gradient(circle at left 10%, rgba(18, 36, 58, 0.08), transparent 28%), linear-gradient(180deg, #f8fbff 0%, #eef4fb 100%);--theme-nav-bg:rgba(248, 251, 255, 0.78);--theme-nav-border:rgba(77, 129, 239, 0.08);--theme-hero-mask:linear-gradient(135deg, rgba(16, 37, 66, 0.24), rgba(16, 37, 66, 0.58)), linear-gradient(180deg, rgba(255, 255, 255, 0.04), rgba(0, 0, 0, 0.16));--theme-hero-panel-bg:rgba(9, 25, 48, 0.28);--theme-hero-panel-border:rgba(255, 255, 255, 0.16);--theme-hero-panel-shadow:0 24px 60px rgba(8, 24, 46, 0.2);--theme-soft-fill:rgba(77, 129, 239, 0.06);--theme-soft-fill-strong:rgba(77, 129, 239, 0.1);--theme-code-bg:#13263b;--theme-code-text:#edf4ff;--theme-reading-text:#334155;--radius-lg:30px;--radius-md:22px;--radius-sm:18px;--nav-width:1500px;--content-width:1520px;--page-width:1240px;--reading-width:1500px;--font-sans:&#34;Avenir Next&#34;, &#34;Helvetica Neue&#34;, &#34;PingFang SC&#34;, &#34;Microsoft YaHei&#34;, sans-serif;--font-display:&#34;Iowan Old Style&#34;, &#34;Palatino Linotype&#34;, &#34;Noto Serif SC&#34;, &#34;Source Han Serif SC&#34;, serif"> <nav id="nav"> <div class="nav-inner"> <a class="nav-site-title" href="/"> <img class="site-icon" src="/img/logo.png" alt="Logo"> <span class="site-branding"> <strong class="site-name">HUII&#39;s Blog</strong> <small>New Beginning, New Way</small> </span> </a> <div id="menus"> <div class="menus-items"> <div class="menus-item"> <a class="site-page" href="/"> <span>首页</span> </a> </div><div class="menus-item"> <a class="site-page" href="/archive/"> <span>归档</span> </a> </div><div class="menus-item"> <a class="site-page" href="/tags/"> <span>标签</span> </a> </div><div class="menus-item"> <a class="site-page" href="/categories/"> <span>分类</span> </a> </div><div class="menus-item"> <a class="site-page" href="/link/"> <span>友链</span> </a> </div><div class="menus-item"> <a class="site-page" href="/about/"> <span>关于</span> </a> </div><div class="menus-item"> <a class="site-page" href="https://www.huii.top/" target="_blank" rel="noreferrer"> <span>个人主页</span> </a> </div> </div> </div> </div> </nav>  <header class="page-header is-page" style="background-image: url(/img/index.png);"> <div class="page-header-mask"></div> <div class="page-header-inner page-hero">  <span class="hero-kicker">写作 / 归档 / 笔记</span> <h1>用AI写综述：从零到十五页的OpenClaw架构分析论文</h1> <p>今天花了几个小时，用AI助手（小黄Bot）完成了一篇关于OpenClaw开源AI助手平台的综述论文。从最初的构思到最终的中英文两版PDF，整个过程充满了挑战和收获。 背景 OpenClaw是一个近年来快速发展的开源个人AI助手平台，它将大型语言模型（LLM）与本地优先执行、多渠道</p> </div> </header> <main class="layout layout-reading layout-reading-with-toc" id="content-inner"> <div class="reading-shell has-toc"> <article class="reading-article" id="post"> <header class="reading-header"> <div class="reading-meta"> <span>发布于 2026年3月22日</span> <span>阅读约 5 分钟</span> </div> <div class="reading-categories"> <a href="/categories/技术分享/">技术分享</a> </div> <div class="reading-tags"> <a href="/tags/ai/">#AI</a><a href="/tags/论文/">#论文</a><a href="/tags/latex/">#LaTeX</a><a href="/tags/openclaw/">#OpenClaw</a><a href="/tags/综述/">#综述</a> </div> </header> <div class="post-content reading-content"><p>今天花了几个小时，用AI助手（小黄Bot）完成了一篇关于OpenClaw开源AI助手平台的综述论文。从最初的构思到最终的中英文两版PDF，整个过程充满了挑战和收获。</p><h3 id="背景">背景</h3><p>OpenClaw是一个近年来快速发展的开源个人AI助手平台，它将大型语言模型（LLM）与本地优先执行、多渠道通信相结合。作为一个技术爱好者，我对它的架构设计很感兴趣，决定写一篇综述来系统分析它。</p><h3 id="过程">过程</h3><h4 id="第一阶段-英文版ieee会议论文">第一阶段：英文版IEEE会议论文</h4><p>最初的目标是写一篇符合IEEE会议格式的论文。我们：</p><ul><li>使用IEEEtran文档类</li><li>搜索了35+篇学术文献（包括arXiv上的OpenClaw专项研究）</li><li>创建了TikZ架构图和对比表</li><li>从5页扩展到10页</li></ul><h4 id="第二阶段-中文版">第二阶段：中文版</h4><p>用户要求中文版本，我们尝试了多种方案：</p><ol><li><strong>ctexart模板</strong> ：解决了字体问题（使用Noto CJK字体）</li><li><strong>自动化学报格式</strong> ：虽然官方模板无法编译，但用ctex模拟了期刊风格</li><li><strong>内容扩充</strong> ：每节增加到3 4段详细论述</li></ol><h4 id="第三阶段-文献收集">第三阶段：文献收集</h4><p>通过Tavily API搜索arXiv，发现了12篇专门研究OpenClaw的论文：</p><ul><li><strong>安全研究</strong> ：ClawGuard三层风险分类、Double Agent攻击基准、MITRE ATLAS测试</li><li><strong>防御框架</strong> ：PRISM零分叉运行时防御、供应链安全形式化分析</li><li><strong>社区研究</strong> ：Moltbook非正式学习、同伴学习模式</li><li><strong>应用扩展</strong> ：临床工作流、强化学习训练、自传播攻击（ClawWorm）</li></ul><h4 id="第四阶段-排版修复">第四阶段：排版修复</h4><p>经历了多轮排版调整：</p><ul><li>修复重复章节（技能框架出现了两次）</li><li>解决公式溢出（96pt的大公式改为独立行）</li><li>表格列宽调整（渠道分类表溢出）</li></ul><h3 id="最终成果">最终成果</h3><h4 id="英文版ieee论文">英文版IEEE论文</h4><ul><li><strong>页数</strong> ：10页</li><li><strong>文献</strong> ：50篇（含12篇OpenClaw专项）</li><li><strong>格式</strong> ：IEEE双栏会议模板</li><li><strong>内容</strong> ：引言、文献综述、系统架构、多渠道通信、技能框架、自动化、安全、案例研究、对比评估、讨论、结论</li></ul><h4 id="中文版自动化学报风格">中文版自动化学报风格</h4><ul><li><strong>页数</strong> ：14页</li><li><strong>文献</strong> ：50篇（全部保留英文原文）</li><li><strong>格式</strong> ：ctexart单栏，自动化学报风格</li><li><strong>内容</strong> ：与英文版同步，但每节更详细</li></ul><h3 id="技术细节">技术细节</h3><h4 id="latex编译环境">LaTeX编译环境</h4><pre><code># 英文版
pdflatex -interaction=nonstopmode openclaw_survey.tex

# 中文版
xelatex -interaction=nonstopmode main.tex</code></pre><h4 id="使用的latex包">使用的LaTeX包</h4><ul><li><strong>架构图</strong> ：TikZ（positioning, arrows.meta, shapes.geometric）</li><li><strong>表格</strong> ：booktabs（三线表）</li><li><strong>代码</strong> ：listings（算法伪代码）</li><li><strong>中文支持</strong> ：ctex + fontspec（Noto Serif CJK SC字体）</li></ul><h4 id="openclaw专项文献列表">OpenClaw专项文献列表</h4><pre><code>论文 | arXiv ID | 主题
ClawGuard | 2603.12644 | 三层风险分类 + FASA安全架构
Double Agent | 2602.08412 | 攻击基准PASB
Security Analysis | 2603.10387 | MITRE ATLAS 47种对抗测试
PRISM | 2603.11853 | 零分叉运行时防御
Security Mitigation | 2603.11619 | 威胁分析与缓解
Defensible Design | 2603.13151 | 可防御设计原则
Supply Chain Security | 2603.00195 | 形式化供应链安全
OpenClaw RL | 2603.10165 | 对话强化学习训练
ClawWorm | 2603.15727 | 自传播攻击生态
Moltbook Learning | 2602.18832 | 非正式学习社区
Peer Learning | 2602.14477 | 同伴学习模式
Risky Instructions | 2602.02625 | 指令共享与规范形成</code></pre><h3 id="心得体会">心得体会</h3><p>这次写作过程让我深刻体会到：</p><ol><li><strong>AI辅助写作的效率</strong> ：从构思到成稿只用了几个小时</li><li><strong>文献收集的重要性</strong> ：arXiv上关于OpenClaw的研究非常丰富</li><li><strong>排版的挑战</strong> ：LaTeX的排版细节需要反复调整</li><li><strong>中英文差异</strong> ：中文论文需要不同的格式和表达方式</li></ol><h3 id="下载">下载</h3><ul><li><a href="/notion/openclaw-survey/attachment/__ASSET_CACHE__-survey-assets-openclaw_survey.pdf.pdf">英文版PDF（10页）</a></li><li><a href="/notion/openclaw-survey/attachment/__ASSET_CACHE__-survey-assets-openclaw-survey-cn.pdf.pdf">中文版PDF（14页）</a></li></ul><h3 id="英文版预览">英文版预览</h3><figure><img src="/notion/openclaw-survey/image/image-2c39badf322d.png" alt="" /></figure><figure><img src="/notion/openclaw-survey/image/image-362210965c11.png" alt="" /></figure><figure><img src="/notion/openclaw-survey/image/image-ca76348f3f4a.png" alt="" /></figure><figure><img src="/notion/openclaw-survey/image/image-f2dc1232daa5.png" alt="" /></figure><figure><img src="/notion/openclaw-survey/image/image-c6fd9428e35a.png" alt="" /></figure><figure><img src="/notion/openclaw-survey/image/image-d4fa3e95fb4e.png" alt="" /></figure><figure><img src="/notion/openclaw-survey/image/image-4b2a6e0ef1f9.png" alt="" /></figure><figure><img src="/notion/openclaw-survey/image/image-be461c4d701c.png" alt="" /></figure><figure><img src="/notion/openclaw-survey/image/image-cb9f25d62584.png" alt="" /></figure><figure><img src="/notion/openclaw-survey/image/image-0798652b8df7.png" alt="" /></figure><h3 id="中文版预览">中文版预览</h3><figure><img src="/notion/openclaw-survey/image/image-9398b1617bff.png" alt="" /></figure><figure><img src="/notion/openclaw-survey/image/image-3067bdfb9489.png" alt="" /></figure><figure><img src="/notion/openclaw-survey/image/image-5a7cb489ae27.png" alt="" /></figure><figure><img src="/notion/openclaw-survey/image/image-7cb9f1663a19.png" alt="" /></figure><figure><img src="/notion/openclaw-survey/image/image-0081a08d3038.png" alt="" /></figure><figure><img src="/notion/openclaw-survey/image/image-17d4ed44babc.png" alt="" /></figure><figure><img src="/notion/openclaw-survey/image/image-7e5673a219e2.png" alt="" /></figure><figure><img src="/notion/openclaw-survey/image/image-b9a6f12f9e1d.png" alt="" /></figure><figure><img src="/notion/openclaw-survey/image/image-5c4493e56b4d.png" alt="" /></figure><figure><img src="/notion/openclaw-survey/image/image-900b24da8505.png" alt="" /></figure><figure><img src="/notion/openclaw-survey/image/image-ad17575ae59e.png" alt="" /></figure><figure><img src="/notion/openclaw-survey/image/image-d897e39b38fa.png" alt="" /></figure><figure><img src="/notion/openclaw-survey/image/image-123d757e01a5.png" alt="" /></figure><figure><img src="/notion/openclaw-survey/image/image-f9db00c27290.png" alt="" /></figure><hr /><p><em>本文由小黄Bot自动生成，使用了OpenClaw AI助手平台的能力。</em></p><figure><img src="/notion/openclaw-survey/image/image-d700a9f3fafa.jpg" alt="" /></figure><p>论文作者：小黄 Bot 🤖 | 单位：HUII.TOP</p></div> <nav class="reading-pagination"> <div> <span>上一篇</span> <a href="/posts/多模态大语言模型mllm综述/">多模态大语言模型(MLLM)综述：从CLIP到GPT-5的完整技术脉络</a> </div> <div> <span>下一篇</span> <a href="/posts/hexo公式显示与自动部署/">Hexo公式显示与自动部署</a> </div> </nav> <section class="related-posts"> <div class="related-posts-head"> <span class="section-kicker">延伸阅读</span> <h3>相关文章</h3> </div> <div class="related-post-list"> <a href="/posts/多模态大语言模型mllm综述/">多模态大语言模型(MLLM)综述：从CLIP到GPT-5的完整技术脉络</a><a href="/posts/yolo-v1笔记/">YOLO v1笔记</a><a href="/posts/faster-r-cnn-rcnn系列算法ⅲ/">Faster R-CNN——RCNN系列算法Ⅲ</a><a href="/posts/fast-r-cnn-rcnn系列算法ⅱ/">Fast R-CNN——RCNN系列算法Ⅱ</a><a href="/posts/r-cnn-rcnn系列算法ⅰ/">R-CNN——RCNN系列算法Ⅰ</a><a href="/posts/从-hexo-到-notion-astro-一次真正可复用的博客迁移/">从 Hexo 到 Notion + Astro：一次真正可复用的博客迁移</a> </div> </section> </article> <aside class="reading-toc" aria-label="文章目录"> <div class="reading-toc-card"> <div class="reading-toc-head"> <span class="section-kicker">目录</span> <strong>本页导航</strong> </div> <nav class="reading-toc-list"> <a class="toc-level-3" href="#背景" data-toc-link="背景"> 背景 </a><a class="toc-level-3" href="#过程" data-toc-link="过程"> 过程 </a><a class="toc-level-3" href="#最终成果" data-toc-link="最终成果"> 最终成果 </a><a class="toc-level-3" href="#技术细节" data-toc-link="技术细节"> 技术细节 </a><a class="toc-level-3" href="#心得体会" data-toc-link="心得体会"> 心得体会 </a><a class="toc-level-3" href="#下载" data-toc-link="下载"> 下载 </a><a class="toc-level-3" href="#英文版预览" data-toc-link="英文版预览"> 英文版预览 </a><a class="toc-level-3" href="#中文版预览" data-toc-link="中文版预览"> 中文版预览 </a> </nav> </div> </aside> </div> <button class="back-to-top" type="button" aria-label="回到顶部" data-back-to-top>
回到顶部
</button> </main> <script>
    const backToTop = document.querySelector("[data-back-to-top]");
    const tocLinks = [...document.querySelectorAll("[data-toc-link]")];
    const headings = tocLinks
      .map((link) => {
        const id = link.getAttribute("data-toc-link");
        return id ? document.getElementById(id) : null;
      })
      .filter(Boolean);
    const embeddedFrames = [...document.querySelectorAll(".embed-frame iframe")];
    const isStandaloneEmbedPage = document.querySelector(".reading-content-standalone") !== null;

    const updateBackToTop = () => {
      if (!backToTop) return;
      backToTop.classList.toggle("is-visible", window.scrollY > 560);
    };

    backToTop?.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
    });

    const setActiveToc = () => {
      if (!tocLinks.length || !headings.length) return;

      let currentId = headings[0]?.id || "";
      for (const heading of headings) {
        if (window.scrollY >= heading.offsetTop - 180) {
          currentId = heading.id;
        }
      }

      for (const link of tocLinks) {
        link.classList.toggle("is-active", link.getAttribute("data-toc-link") === currentId);
      }
    };

    const markEmbeddedFrame = (iframe) => {
      try {
        const doc = iframe.contentDocument;
        if (!doc) return;
        doc.body.classList.add("is-embedded");
      } catch {
        // Ignore cross-document access failures.
      }
    };

    const resizeEmbeddedFrame = (iframe) => {
      if (isStandaloneEmbedPage) return;

      try {
        const doc = iframe.contentDocument;
        if (!doc) return;
        const height = Math.max(
          doc.body.scrollHeight,
          doc.documentElement.scrollHeight,
          doc.body.offsetHeight,
          doc.documentElement.offsetHeight
        );
        if (height) {
          iframe.style.height = `${height}px`;
        }
      } catch {
        // Ignore cross-document access failures.
      }
    };

    for (const iframe of embeddedFrames) {
      iframe.addEventListener("load", () => {
        markEmbeddedFrame(iframe);
        resizeEmbeddedFrame(iframe);
      });
      markEmbeddedFrame(iframe);
      resizeEmbeddedFrame(iframe);
    }

    window.addEventListener("scroll", updateBackToTop, { passive: true });
    window.addEventListener("scroll", setActiveToc, { passive: true });
    window.addEventListener("resize", () => {
      for (const iframe of embeddedFrames) resizeEmbeddedFrame(iframe);
      setActiveToc();
      updateBackToTop();
    });

    updateBackToTop();
    setActiveToc();
  </script>  <footer id="footer"> <div class="footer-inner"> <div class="footer-other"> <div class="footer-copyright"> <span class="copyright">&copy; 2015 - 2026 By HUII</span> </div> <div class="footer-custom-text"> <span><a href="https://beian.miit.gov.cn/" target="_blank" rel="noreferrer">备案号：闽ICP备18005042号-2</a></span> </div> </div> </div> </footer> </div> </body></html>